REACT_APP_MAP_API_KEY='AIzaSyAXQhn9MyUStmO3LUecQISCDgKQ6TaDJMc'

apiKey = "AIzaSyBv8smcSq6KUFImtYKIAWWZ0PgE3FDqS3s"

REACT_APP_apiKey = "AIzaSyBv8smcSq6KUFImtYKIAWWZ0PgE3FDqS3s" 
REACT_APP_authDomain = "dev-roomlelo.firebaseapp.com"
REACT_APP_databaseURL = "https://dev-roomlelo.firebaseio.com"
REACT_APP_projectId = "dev-roomlelo"
REACT_APP_storageBucket = "dev-roomlelo.appspot.com"
REACT_APP_messagingSenderId = "450187201766"
REACT_APP_appId = "1:450187201766:web:808edcd60afea26be93f27"