REACT_APP_MAP_API_KEY='AIzaSyAXQhn9MyUStmO3LUecQISCDgKQ6TaDJMc'
REACT_APP_FIREBASE_API_KEY='AIzaSyBv8smcSq6KUFImtYKIAWWZ0PgE3FDqS3s'
REACT_APP_FIREBASE_DATABASE = "https://dev-roomlelo.firebaseio.com"
REACT_APP_SERVER='https://server.roomlelo.in'
REACT_APP_SERVER='http://localhost:7000'
 
GENERATE_SOURCEMAP=false